[uwsgi]

chdir           = /mnt/c/Users/60257/OneDrive/Python/Web/Django/deployment-second_provider/
module          = educa.wsgi:application

master          = true
processes       = 2
socket          = :8002
vacuum          = true