# the upstream component nginx needs to connect to
upstream educa {
    server 127.0.0.1:8001;
    server 127.0.0.1:8002;
}

server {
    listen               80;
    # server_name          127.0.0.1;
    server_name          my-service.com;

    location / {
        include     /etc/nginx/uwsgi_params;
        uwsgi_pass  educa;
    }
    
    location /static/ {
        alias /mnt/c/Users/60257/OneDrive/Python/Web/Django/deployment/static/;
    }
    location /media/ {
        alias /mnt/c/Users/60257/OneDrive/Python/Web/Django/deployment/media/;
    }
}
