[uwsgi]

chdir           = /mnt/c/Users/60257/OneDrive/Python/Web/Django/deployment/
module          = educa.wsgi:application

master          = true
processes       = 2
socket          = :8001
vacuum          = true